In [1]:
import pandas as pd
import datetime
import numpy as np
import yfinance as yf

In [2]:
data = yf.download(  # or pdr.get_data_yahoo(...
        # tickers list or string as well
        tickers = "CLOV",

        # use "period" instead of start/end
        # valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max
        # (optional, default is '1mo')
        period = "max",

        # fetch data by interval (including intraday if period < 60 days)
        # valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo
        # (optional, default is '1d')
        interval = "1h",

        # group by ticker (to access via data['SPY'])
        # (optional, default is 'column')
        group_by = 'ticker',

        # adjust all OHLC automatically
        # (optional, default is False)
        auto_adjust = True,

        # download pre/post regular market hours data
        # (optional, default is False)
        prepost = True,

        # use threads for mass downloading? (True/False/Integer)
        # (optional, default is True)
        threads = True,

        # proxy URL scheme use use when downloading?
        # (optional, default is None)
        proxy = None
    )
data

[*********************100%***********************]  1 of 1 completed

                              Open     High     Low   Close   Volume
2021-01-08 04:00:00-05:00  16.2700  16.2700  16.260  16.260        0
2021-01-08 05:00:00-05:00  16.0000  16.0000  15.700  15.700        0
2021-01-08 06:00:00-05:00  15.7000  16.1300  15.500  15.500        0
2021-01-08 07:00:00-05:00  15.3200  16.3200  15.320  16.010        0
2021-01-08 08:00:00-05:00  16.0200  16.2001  15.650  15.790        0
...                            ...      ...     ...     ...      ...
2021-09-24 14:30:00-04:00   7.6899   7.6900   7.640   7.675  1667917
2021-09-24 15:30:00-04:00   7.6774   7.7400   7.675   7.730  1864189
2021-09-24 16:00:00-04:00   7.7300   7.7500   7.700   7.715        0
2021-09-24 17:00:00-04:00   7.7100   7.7300   7.700   7.720        0
2021-09-24 19:00:00-04:00   7.7200   7.7200   7.690   7.690        0

[3010 rows x 5 columns]

In [3]:
volume = data["Volume"].reset_index()
volume

                         index   Volume
0    2021-01-08 04:00:00-05:00        0
1    2021-01-08 05:00:00-05:00        0
2    2021-01-08 06:00:00-05:00        0
3    2021-01-08 07:00:00-05:00        0
4    2021-01-08 08:00:00-05:00        0
...                        ...      ...
3005 2021-09-24 14:30:00-04:00  1667917
3006 2021-09-24 15:30:00-04:00  1864189
3007 2021-09-24 16:00:00-04:00        0
3008 2021-09-24 17:00:00-04:00        0
3009 2021-09-24 19:00:00-04:00        0

[3010 rows x 2 columns]

In [4]:
volume.drop(volume.index[(volume["Volume"] <= 0)], axis=0, inplace=True)
volume = volume.rename(columns={"Volume":"vol"})
volume

                         index      vol
6    2021-01-08 09:30:00-05:00  4218393
7    2021-01-08 10:30:00-05:00  1680115
8    2021-01-08 11:30:00-05:00   835635
9    2021-01-08 12:30:00-05:00   764019
10   2021-01-08 13:30:00-05:00  4958927
...                        ...      ...
3002 2021-09-24 11:30:00-04:00  2024336
3003 2021-09-24 12:30:00-04:00  1407949
3004 2021-09-24 13:30:00-04:00  1587973
3005 2021-09-24 14:30:00-04:00  1667917
3006 2021-09-24 15:30:00-04:00  1864189

[1260 rows x 2 columns]

In [5]:
volume = volume.set_index('index')
volume

                               vol
index
2021-01-08 09:30:00-05:00  4218393
2021-01-08 10:30:00-05:00  1680115
2021-01-08 11:30:00-05:00   835635
2021-01-08 12:30:00-05:00   764019
2021-01-08 13:30:00-05:00  4958927
...                            ...
2021-09-24 11:30:00-04:00  2024336
2021-09-24 12:30:00-04:00  1407949
2021-09-24 13:30:00-04:00  1587973
2021-09-24 14:30:00-04:00  1667917
2021-09-24 15:30:00-04:00  1864189

[1260 rows x 1 columns]

In [6]:
data = data.reset_index()
data

                         index     Open     High     Low   Close   Volume
0    2021-01-08 04:00:00-05:00  16.2700  16.2700  16.260  16.260        0
1    2021-01-08 05:00:00-05:00  16.0000  16.0000  15.700  15.700        0
2    2021-01-08 06:00:00-05:00  15.7000  16.1300  15.500  15.500        0
3    2021-01-08 07:00:00-05:00  15.3200  16.3200  15.320  16.010        0
4    2021-01-08 08:00:00-05:00  16.0200  16.2001  15.650  15.790        0
...                        ...      ...      ...     ...     ...      ...
3005 2021-09-24 14:30:00-04:00   7.6899   7.6900   7.640   7.675  1667917
3006 2021-09-24 15:30:00-04:00   7.6774   7.7400   7.675   7.730  1864189
3007 2021-09-24 16:00:00-04:00   7.7300   7.7500   7.700   7.715        0
3008 2021-09-24 17:00:00-04:00   7.7100   7.7300   7.700   7.720        0
3009 2021-09-24 19:00:00-04:00   7.7200   7.7200   7.690   7.690        0

[3010 rows x 6 columns]

In [7]:
data = data.set_index('index')
data

                              Open     High     Low   Close   Volume
index
2021-01-08 04:00:00-05:00  16.2700  16.2700  16.260  16.260        0
2021-01-08 05:00:00-05:00  16.0000  16.0000  15.700  15.700        0
2021-01-08 06:00:00-05:00  15.7000  16.1300  15.500  15.500        0
2021-01-08 07:00:00-05:00  15.3200  16.3200  15.320  16.010        0
2021-01-08 08:00:00-05:00  16.0200  16.2001  15.650  15.790        0
...                            ...      ...     ...     ...      ...
2021-09-24 14:30:00-04:00   7.6899   7.6900   7.640   7.675  1667917
2021-09-24 15:30:00-04:00   7.6774   7.7400   7.675   7.730  1864189
2021-09-24 16:00:00-04:00   7.7300   7.7500   7.700   7.715        0
2021-09-24 17:00:00-04:00   7.7100   7.7300   7.700   7.720        0
2021-09-24 19:00:00-04:00   7.7200   7.7200   7.690   7.690        0

[3010 rows x 5 columns]

In [8]:
display(volume, data)

                               vol
index
2021-01-08 09:30:00-05:00  4218393
2021-01-08 10:30:00-05:00  1680115
2021-01-08 11:30:00-05:00   835635
2021-01-08 12:30:00-05:00   764019
2021-01-08 13:30:00-05:00  4958927
...                            ...
2021-09-24 11:30:00-04:00  2024336
2021-09-24 12:30:00-04:00  1407949
2021-09-24 13:30:00-04:00  1587973
2021-09-24 14:30:00-04:00  1667917
2021-09-24 15:30:00-04:00  1864189

[1260 rows x 1 columns]

                              Open     High     Low   Close   Volume
index
2021-01-08 04:00:00-05:00  16.2700  16.2700  16.260  16.260        0
2021-01-08 05:00:00-05:00  16.0000  16.0000  15.700  15.700        0
2021-01-08 06:00:00-05:00  15.7000  16.1300  15.500  15.500        0
2021-01-08 07:00:00-05:00  15.3200  16.3200  15.320  16.010        0
2021-01-08 08:00:00-05:00  16.0200  16.2001  15.650  15.790        0
...                            ...      ...     ...     ...      ...
2021-09-24 14:30:00-04:00   7.6899   7.6900   7.640   7.675  1667917
2021-09-24 15:30:00-04:00   7.6774   7.7400   7.675   7.730  1864189
2021-09-24 16:00:00-04:00   7.7300   7.7500   7.700   7.715        0
2021-09-24 17:00:00-04:00   7.7100   7.7300   7.700   7.720        0
2021-09-24 19:00:00-04:00   7.7200   7.7200   7.690   7.690        0

[3010 rows x 5 columns]

In [12]:
data_df = pd.concat([data, volume], axis=1).dropna().drop(columns="vol")
data_df

                              Open   High      Low      Close   Volume
index
2021-01-08 09:30:00-05:00  15.3000  15.60  14.5500  14.940000  4218393
2021-01-08 10:30:00-05:00  14.9300  15.20  14.6501  15.150000  1680115
2021-01-08 11:30:00-05:00  15.1700  15.30  15.0000  15.150000   835635
2021-01-08 12:30:00-05:00  15.1799  15.20  14.9000  15.070000   764019
2021-01-08 13:30:00-05:00  15.0700  17.24  15.0400  16.209999  4958927
...                            ...    ...      ...        ...      ...
2021-09-24 11:30:00-04:00   7.6800   7.74   7.6600   7.718000  2024336
2021-09-24 12:30:00-04:00   7.7179   7.75   7.6900   7.724600  1407949
2021-09-24 13:30:00-04:00   7.7234   7.73   7.6400   7.687500  1587973
2021-09-24 14:30:00-04:00   7.6899   7.69   7.6400   7.675000  1667917
2021-09-24 15:30:00-04:00   7.6774   7.74   7.6750   7.730000  1864189

[1260 rows x 5 columns]